db2/AWExample/MainWindow.xaml

<Window x:Class="AWExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AWExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="427" Width="589" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Label Content="Customers" Grid.Row="0" Grid.Column="0" Style="{StaticResource label}"/>
        <ListBox Name="lbxCustomers" Grid.Row="1" Grid.Column="0" Style="{StaticResource Box}" 
                 SelectionChanged="lbxCustomers_SelectionChanged" 
                 DisplayMemberPath="Name"
                 SelectedValuePath="Name"/>

        <Label Content="Order Summary" Grid.Row="0" Grid.Column="1" Style="{StaticResource label}"/>
        <ListBox Name ="lbxOrders" Grid.Row="1" Grid.Column="1" Style="{StaticResource Box}" 
                 SelectionChanged="lbxOrders_SelectionChanged" 
                 SelectedValuePath="SalesOrderID" />
        <Label Content="Order Details" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource label}"/>
        
        <DataGrid Name="dgOrderDetails" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource Grid}"/>

    </Grid>


</Window>
