week-2/exception-q10/exception-q10/MainWindow.xaml

<Window x:Class="exception_q10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exception_q10"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="txt_a" HorizontalAlignment="Left" Height="23" Margin="160,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_b" HorizontalAlignment="Left" Height="23" Margin="160,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_c" HorizontalAlignment="Left" Height="23" Margin="160,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Day" HorizontalAlignment="Left" Margin="103,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.184,-1.154"/>
        <Label x:Name="label_Copy" Content="Month" HorizontalAlignment="Left" Margin="103,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.184,-1.154"/>
        <Label x:Name="label_Copy1" Content="Year" HorizontalAlignment="Left" Margin="103,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.184,-1.154"/>
        <Button x:Name="btnSolve" Content="Generate" HorizontalAlignment="Left" Margin="160,215,0,0" VerticalAlignment="Top" Width="75" Click="btnSolve_Click"/>
        <TextBlock x:Name="txtBlkRootA" HorizontalAlignment="Left" Margin="160,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
    </Grid>
</Window>
