CA-2/CA-2/App.xaml

<Application x:Class="CA_2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CA_2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="labelBottom" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="AppTitle" TargetType="Label">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15px" />
            <Setter Property="Margin" Value="15,5"/>
        </Style>
        
        
        <!-- List Box Style for empy boxes-->
        <Style TargetType="ListBox" x:Key="ListStyle" BasedOn="{StaticResource {x:Type ListBox}}">
            <Style.Triggers>
                <DataTrigger 
            Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" 
            Value="0"
            >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <ListBox>
                                <TextBlock>No available vehicles</TextBlock>
                                </ListBox>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
