week-1/wpf-application/wpf-application/MainWindow.xaml

<Window x:Class="wpf_application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_application"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListBox x:Name="lbxBands" HorizontalAlignment="Left" Height="220" Margin="25,60,0,0" VerticalAlignment="Top" Width="215" SelectionChanged="lbxBands_SelectionChanged"/>
        <ComboBox x:Name="cbxGenre" HorizontalAlignment="Left" Margin="120,33,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbxGenre_SelectionChanged"/>
        <Label x:Name="label" Content="Genre" HorizontalAlignment="Left" Margin="25,29,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="90"/>
        <Label x:Name="label_Copy" Content="Band Information" HorizontalAlignment="Left" Margin="320,29,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="165"/>
        <TextBlock x:Name="txtblkBandInformation" HorizontalAlignment="Left" Margin="320,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="130" Width="175"/>
        <Label x:Name="label1" Content="Year Formed: " HorizontalAlignment="Left" Margin="320,60,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="1.778,0.577"/>
        <Label x:Name="lblYearFormed" Content="" HorizontalAlignment="Left" Margin="405,60,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="1.778,0.577"/>
        <Button x:Name="btnWriteToFile" Content="Write To File" HorizontalAlignment="Left" Margin="420,260,0,0" VerticalAlignment="Top" Width="75" Click="btnWriteToFile_Click"/>

    </Grid>
</Window>
