CA-1/CA-1/App.xaml

<Application x:Class="CA_1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CA_1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="bottomButtonBar" TargetType="Button">
            <Setter Property="Margin" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="boxPadding" TargetType="{x:Type Control}">
            <Setter Property="Margin" Value="8" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style x:Key="blockPadding" TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="button" TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="detailLabel" TargetType="Label">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Calibri" />
        </Style>
        <Style x:Key="lblDetails" TargetType="Label">
            <Setter Property="Margin" Value="120,0,0,0"/>
        </Style>
        <Style x:Key="lblDetailResults" TargetType="Label">
            <Setter Property="Margin" Value="40,0,0,0"/>
        </Style>
        <Style x:Key="boxPaddingDetails" TargetType="TextBox">
            <Setter Property="Margin" Value="40,0,5,0" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </Application.Resources>
</Application>
