CA-1/CA-1/MainWindow.xaml

<Window x:Class="CA_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA_1"
        mc:Ignorable="d"
        Title="Car Application" Height="627" Width="1134" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Heading Buttons-->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/images/all.png" />
                <RadioButton Margin="10" Content="All" VerticalAlignment="Center" GroupName="CarType" Click="CarType_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/images/car.png" />
                <RadioButton Margin="10" Content="Cars" VerticalAlignment="Center" GroupName="CarType" Click="CarType_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/images/motorbike.png" />
                <RadioButton Margin="10" Content="Motorbikes" VerticalAlignment="Center" GroupName="CarType" Click="CarType_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/images/van.png" />
                <RadioButton Margin="10" Content="Vans" VerticalAlignment="Center" GroupName="CarType" Click="CarType_Click"/>
            </StackPanel>
        </Grid>
        <!--End Heading Buttons-->

        <!--Main Listings on Left-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <Label Content="Sort By" Margin="0,0,0,-13" />
                <ComboBox x:Name="cbxVehicleFilter" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120"/>
            </StackPanel>

            <ListBox Grid.Row="1" x:Name="lbxVehicleList" Margin="10" />
        </Grid>

        <!--Bottom Buttons-->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button Style="{StaticResource bottomButtonBar}" Grid.Column="1" Content="Load" />
            <Button Style="{StaticResource bottomButtonBar}" Grid.Column="2" Content="Save" />
            <Button Style="{StaticResource bottomButtonBar}" Grid.Column="3" Content="Add" />
            <Button Style="{StaticResource bottomButtonBar}" Grid.Column="4" Content="Edit" />
            <Button Style="{StaticResource bottomButtonBar}" Grid.Column="5" Content="Delete" />
        </Grid>


    </Grid>
</Window>
