CA-1/CA-1/MainWindow.xaml

<Window x:Class="CA_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA_1"
        mc:Ignorable="d"
        Title="Car Application" Height="627" Width="1134" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Icon="images/car.png">

    <!--Binding the escape key to the App Shutodwn function-->
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CloseApp" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Escape" />
    </Window.InputBindings>

    <Window.Resources>

        <Style x:Key="headerLabel" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <DataTemplate x:Key="VechicleList">
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.RowSpan="2" Width="48" Height="48" Grid.Column="0" Source="{Binding IconPath}"/>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                    <Label Content="Make:" Style="{StaticResource headerLabel}"/>
                    <Label Content="{Binding Make}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                    <Label Content="Model:" Style="{StaticResource headerLabel}"/>
                    <Label Content="{Binding Model}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <Label Content="Price:" Style="{StaticResource headerLabel}"/>
                    <Label Content="{Binding Price}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                    <Label Content="Mileage:" Style="{StaticResource headerLabel}"/>
                    <Label Content="{Binding Mileage}"/>
                </StackPanel>
                <TextBlock Grid.RowSpan="2" Grid.Column="3" Background="{Binding Colour}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Heading Buttons & Border-->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="Black" Margin="5" CornerRadius="5">
            <Border Background="White" Margin="1" CornerRadius="5"/>
        </Border>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/images/all.png" />
                <RadioButton Margin="10" Content="All" VerticalAlignment="Center" GroupName="CarType" Click="CarTypeFilter_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/images/car.png" />
                <RadioButton Margin="10" Content="Cars" VerticalAlignment="Center" GroupName="CarType" Click="CarTypeFilter_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/images/motorbike.png" />
                <RadioButton Margin="10" Content="Motorbikes" VerticalAlignment="Center" GroupName="CarType" Click="CarTypeFilter_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/images/van.png" />
                <RadioButton Margin="10" Content="Vans" VerticalAlignment="Center" GroupName="CarType" Click="CarTypeFilter_Click"/>
            </StackPanel>
        </Grid>
        <!--End Heading Buttons-->

        <!--Main Left Combo box and filters-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <Label Content="Sort By" Margin="0,0,0,-13" />
                <ComboBox x:Name="cbxVehicleFilter" HorizontalAlignment="Right" VerticalAlignment="Top" 
                          Width="120" SelectionChanged="cbxVehicleFilter_SelectionChanged"/>
            </StackPanel>

            <ListBox Grid.Row="1" x:Name="lbxVehicleList" Margin="10" ItemTemplate="{StaticResource VechicleList}"
                     HorizontalContentAlignment="Stretch" SelectionChanged="lbxVehicleList_SelectionChanged" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Vehicle Details" Style="{StaticResource detailLabel}"/>
            <Image Grid.Row="1" Grid.ColumnSpan="2" Name="imgVehicle" Margin="5"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Make:" Style="{StaticResource lblDetails}"/>
            <Label Name="lblMake" Grid.Row="2" Grid.Column="2" Style="{StaticResource lblDetailResults}"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Model:" Style="{StaticResource lblDetails}"/>
            <Label Name="lblModel" Grid.Row="3" Grid.Column="2" Style="{StaticResource lblDetailResults}"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Price:" Style="{StaticResource lblDetails}"/>
            <Label Name="lblPrice" Grid.Row="4" Grid.Column="2" Style="{StaticResource lblDetailResults}"/>

            <Label Grid.Row="5" Grid.Column="0" Content="Year:" Style="{StaticResource lblDetails}"/>
            <Label Name="lblYear" Grid.Row="5" Grid.Column="2" Style="{StaticResource lblDetailResults}"/>

            <Label Grid.Row="6" Grid.Column="0" Content="Mileage:" Style="{StaticResource lblDetails}"/>
            <Label Name="lblMileage" Grid.Row="6" Grid.Column="2" Style="{StaticResource lblDetailResults}"/>

            <Label Grid.Row="7" Grid.Column="0" Content="Description:" Style="{StaticResource lblDetails}"/>
            <TextBox Name="lblDesc" Grid.Row="7" 
                       Grid.Column="2" 
                     BorderThickness="0"
                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                       AcceptsReturn="True"
                       TextWrapping="Wrap"
                      Style="{StaticResource boxPaddingDetails}"/>


        </Grid>

        <!--Bottom Buttons-->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource bottomButtonBar}" Grid.Column="1" Content="Load" Click="ButtonLoad_Click" />
            <Button Style="{StaticResource bottomButtonBar}" Grid.Column="2" Content="Save" Click="ButtonWrite_Click" />
            <Button Style="{StaticResource bottomButtonBar}" Grid.Column="3" Content="Add" Click="Button_Edit"/>
            <Button Style="{StaticResource bottomButtonBar}" Grid.Column="4" Content="Edit" Click="Button_Edit" />
            <Button x:Name="btnDelete" Style="{StaticResource bottomButtonBar}" Grid.Column="5" Content="Delete" Click="btnDelete_Click" />
        </Grid>


    </Grid>
</Window>
