CA-1/CA-1/VehicleDetails.xaml

<Window x:Class="CA_1.VehicleDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA_1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Vehicle Details" Height="732" Width="450"
        WindowStartupLocation="CenterOwner" Loaded="Window_Loaded"
        Icon="images/car.png">

    <!--Binding the escape key to the App Shutodwn function-->
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="btnCanx_Click" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Escape" />
    </Window.InputBindings>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.8*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Name="lblTitle" Grid.Row="0" Grid.ColumnSpan="2" Content="Edit Vehicle" Style="{StaticResource detailLabel}"/>

        <Label Grid.Row="1" Grid.Column="0"  Content="Type" Style="{StaticResource boxPadding}"/>
        <ComboBox  Grid.Row="1" Grid.Column="1" SelectedIndex="0" Name="cbxType" Style="{StaticResource boxPadding}" SelectionChanged="cbxType_SelectionChanged"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Make" Style="{StaticResource boxPadding}"/>
        <TextBox Grid.Row="2"  Grid.Column="1" Name="txtBxMake" Style="{StaticResource boxPadding}" />

        <Label Grid.Row="3" Grid.Column="0" Content="Model" Style="{StaticResource boxPadding}"/>
        <TextBox Grid.Row="3"  Grid.Column="1" Name="txtBxModel" Style="{StaticResource boxPadding}"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Price" Style="{StaticResource boxPadding}"/>
        <TextBox Grid.Row="4"  Grid.Column="1" Name="txtBxPrice" Style="{StaticResource boxPadding}"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Year" Style="{StaticResource boxPadding}"/>
        <TextBox Grid.Row="5"  Grid.Column="1" Name="txtBxYear" Style="{StaticResource boxPadding}"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Colour" Style="{StaticResource boxPadding}"/>
        <xctk:ColorPicker Grid.Row="6"  Grid.Column="1" Name="ClrPckerColour" DisplayColorAndName="True" Style="{StaticResource boxPadding}"></xctk:ColorPicker>

        <Label Grid.Row="7" Grid.Column="0" Content="Mileage" Style="{StaticResource boxPadding}"/>
        <TextBox Grid.Row="7"  Grid.Column="1" Name="txtBxMileage" Style="{StaticResource boxPadding}"/>

        <Label Name="lblBodyType" Grid.Row="8" Grid.Column="0" Style="{StaticResource boxPadding}"/>
        <ComboBox Grid.Row="8"  Grid.Column="1" Name="cbxBodyTypes" Style="{StaticResource boxPadding}"/>

        <Label Name="lblWheelBase" Grid.Row="9" Grid.Column="0"  Style="{StaticResource boxPadding}"/>
        <ComboBox Grid.Row="9"  Grid.Column="1" Name="cbxWheelBase" Style="{StaticResource boxPadding}"/>

        <Label Grid.Row="10" Grid.Column="0" Content="Description" Style="{StaticResource boxPadding}"/>
        <TextBox Grid.Row="10"  Grid.Column="1" Name="txtBxDescription" Style="{StaticResource boxPadding}" 
                 TextWrapping="Wrap" AcceptsReturn="True"/>

        <Label Grid.Row="11" Grid.Column="0" Content="Image" Style="{StaticResource boxPadding}"/>
        <TextBox Grid.Row="11"  Grid.Column="1" Name="txtBxImage" IsReadOnly="True" Text="Double Click to add...." Style="{StaticResource boxPadding}" MouseDoubleClick="txtBxImage_DblClick"/>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="12">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Name="btnSave" Content="Save" Style="{StaticResource button}" Click="btnSave_Click"/>
                <Button Grid.Column="2" Name="btnCanx" Content="Cancel" Style="{StaticResource button}" Click="btnCanx_Click" />
            </Grid>
        </Grid>

    </Grid>
</Window>
