CA-1/CA-1/VehicleDetails.xaml

<Window x:Class="CA_1.VehicleDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA_1"
        mc:Ignorable="d"
        Title="Vehicle Details" Height="507" Width="300"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style x:Key="boxPadding" TargetType="{x:Type Control}">
            <Setter Property="Margin" Value="8" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="blockPadding" TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="button" TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.8*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Type" Style="{StaticResource boxPadding}"/>
        <ListBox Grid.Column="1" Grid.Row="0" Name="lbxType" Style="{StaticResource boxPadding}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Make" Style="{StaticResource boxPadding}"/>
        <TextBox Grid.Row="1"  Grid.Column="1" Name="txtBxMake" Style="{StaticResource boxPadding}" />

        <Label Grid.Row="2" Grid.Column="0" Content="Model" Style="{StaticResource boxPadding}"/>
        <TextBox Grid.Row="2"  Grid.Column="1" Name="txtBxModel" Style="{StaticResource boxPadding}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Price" Style="{StaticResource boxPadding}"/>
        <TextBox Grid.Row="3"  Grid.Column="1" Name="txtBxPrice" Style="{StaticResource boxPadding}"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Year" Style="{StaticResource boxPadding}"/>
        <TextBox Grid.Row="4"  Grid.Column="1" Name="txtBxYear" Style="{StaticResource boxPadding}"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Colour" Style="{StaticResource boxPadding}"/>
        <TextBox Grid.Row="5"  Grid.Column="1" Name="txtBxColour" Style="{StaticResource boxPadding}"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Mileage" Style="{StaticResource boxPadding}"/>
        <TextBox Grid.Row="6"  Grid.Column="1" Name="txtBxBodyType" Style="{StaticResource boxPadding}"/>

        <Label Grid.Row="7" Grid.Column="0" Content="Description" Style="{StaticResource boxPadding}"/>
        <TextBox Grid.Row="7"  Grid.Column="1" Name="txtBlkDescription" Style="{StaticResource boxPadding}" 
                 TextWrapping="Wrap" AcceptsReturn="True"/>

        <Label Grid.Row="8" Grid.Column="0" Content="Image" Style="{StaticResource boxPadding}"/>
        <TextBox Grid.Row="8"  Grid.Column="1" Name="txtBxImage" Style="{StaticResource boxPadding}"/>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Name="btnSave" Content="Save" Style="{StaticResource button}" />
                <Button Grid.Column="2" Name="btnCanx" Content="Cancel" Style="{StaticResource button}" />
            </Grid>
        </Grid>

    </Grid>
</Window>
