week-3/exercises/exercises-q4/MainWindow.xaml

<Window x:Class="exercises_q4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exercises_q4"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <Grid Margin="5" ShowGridLines="True" Background="BlueViolet">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
           
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Margin="5"
                BorderBrush="Black" BorderThickness="1" Background="#FFFF80"/>
        <Label Grid.Row="0" Grid.Column="0" Content="1" FontWeight="Bold" FontSize="20" />

        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="5"
                BorderBrush="Black" BorderThickness="1" Background="#FFFF8080" />
        <Label Grid.Row="0" Grid.Column="1" Content="2" FontWeight="Bold" FontSize="20" />

        <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5"
                 BorderBrush="Black" BorderThickness="1" Background="#FF8080FF" />
        <Label Grid.Row="1" Grid.Column="0" Content="3" FontWeight="Bold" FontSize="20" />

        <Border Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="5" 
                BorderBrush="Black" BorderThickness="1" Background="#FF80FF80" />
        <Label Grid.Row="1" Grid.Column="2" FontWeight="Bold" FontSize="20" Content="4"></Label>

        <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" Margin="5"
                BorderThickness="1" Background="#FFFF8000" />
        <Label Grid.Row="1" Grid.Column="3" FontWeight="Bold" FontSize="20" Content="5"></Label>

        <Border Grid.Row="3" Grid.Column="3" Margin="5" 
                BorderBrush="Black" BorderThickness="1" Background="#FF00FFFF" />
        <Label Grid.Row="3" Grid.Column="3" FontWeight="Bold" FontSize="20" Content="6"></Label>

    </Grid>
</Window>
