week-3/exercises/exercises-q6/MainWindow.xaml

<Window x:Class="exercises_q6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exercises_q6"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Image x:Name="imgRock" Source="/images/rock-icon.png" />
            <RadioButton Name="rtnRock" Content="Rock" VerticalAlignment="Center" Margin="10" GroupName="MusicCategory" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Image Source="/images/pop-icon.png" />
            <RadioButton Name="rtnPop" Content="Pop" VerticalAlignment="Center" Margin="10" GroupName="MusicCategory" />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Image Source="/images/country-icon.png"/>
            <RadioButton Name="rbtnCountry" Content="Country" VerticalAlignment="Center" Margin="10" GroupName="MusicCategory" />
        </StackPanel>


        <ListBox Name="lbxDisplay" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" />

        <Grid Grid.Row="1" Grid.Column="2" Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Height="30" Width="100" Content="Button1" />
            <Button Grid.Row="1" Height="30" Width="100" Content="Button2" />
            <Button Grid.Row="2" Height="30" Width="100" Content="Button3" />
            <Button Grid.Row="3" Height="30" Width="100" Content="Button4" />


        </Grid>

    </Grid>
    
</Window>
