database/database/MainWindow.xaml

<Window x:Class="database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:database"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <TabControl TabStripPlacement="Top">
        <TabItem Name="EX1" Header="EX1" Width="50">
            <Grid>
                <ListBox x:Name="lbxEX1" HorizontalAlignment="Left" Height="200" Margin="37,60,0,0" VerticalAlignment="Top" Width="435"/>
                <Button x:Name="btnEX1" Content="Button" HorizontalAlignment="Left" Margin="202,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.267,-0.25" Click="btn_ClickEX1"/>

            </Grid>
        </TabItem>
        <TabItem Name="EX2" Header="EX2" Width="50">
            <Grid>
                <DataGrid x:Name="dgEX2" HorizontalAlignment="Left" Height="200" Margin="37,60,0,0" VerticalAlignment="Top" Width="435"/>
                <Button x:Name="btnEX2" Content="Button" HorizontalAlignment="Left" Margin="202,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.267,-0.25" Click="btn_ClickEX2"/>
            </Grid>
        </TabItem>

        <TabItem Name="EX3" Header="EX3" Width="50">
            <Grid>
                <DataGrid x:Name="dgEX3" HorizontalAlignment="Left" Height="200" Margin="37,60,0,0" VerticalAlignment="Top" Width="435"/>
                <Button x:Name="btnEX3" Content="Button" HorizontalAlignment="Left" Margin="202,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.267,-0.25" Click="btn_ClickEX3"/>
            </Grid>
        </TabItem>

        <TabItem Name="EX4" Header="EX4" Width="50">
            <Grid>
                <DataGrid x:Name="dgEX4" HorizontalAlignment="Left" Height="200" Margin="37,60,0,0" VerticalAlignment="Top" Width="435"/>
                <Button x:Name="btnEX4" Content="Button" HorizontalAlignment="Left" Margin="202,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.267,-0.25" Click="btn_ClickEX4"/>
            </Grid>
        </TabItem>

        <TabItem Name="EX5" Header="EX5" Width="50">
            <Grid>
                <DataGrid x:Name="dgEX5" HorizontalAlignment="Left" Height="200" Margin="37,60,0,0" VerticalAlignment="Top" Width="435"/>
                <Button x:Name="btnEX5" Content="Button" HorizontalAlignment="Left" Margin="202,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.267,-0.25" Click="btn_ClickEX5"/>
            </Grid>
        </TabItem>

        <TabItem Name="EX6" Header="EX6" Width="50">
            <Grid>
                <DataGrid x:Name="dgEX6" HorizontalAlignment="Left" Height="200" Margin="37,60,0,0" VerticalAlignment="Top" Width="435"/>
                <Button x:Name="btnEX6" Content="Button" HorizontalAlignment="Left" Margin="202,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.267,-0.25" Click="btn_ClickEX6"/>
            </Grid>
        </TabItem>

        <TabItem Name="EX7" Header="EX7" Width="50">
            <Grid>
                <DataGrid x:Name="dgEX7" HorizontalAlignment="Left" Height="200" Margin="37,60,0,0" VerticalAlignment="Top" Width="435"/>
                <Button x:Name="btnEX7" Content="Button" HorizontalAlignment="Left" Margin="202,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.267,-0.25" Click="btn_ClickEX7"/>
            </Grid>
        </TabItem>

        <TabItem Name="EX8" Header="EX8" Width="50">
            <Grid>
                <DataGrid x:Name="dgEX8" HorizontalAlignment="Left" Height="200" Margin="37,60,0,0" VerticalAlignment="Top" Width="435"/>
                <Button x:Name="btnEX8" Content="Button" HorizontalAlignment="Left" Margin="202,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.267,-0.25" Click="btn_ClickEX8"/>
            </Grid>
        </TabItem>

        <TabItem Name="EX9" Header="EX9" Width="50">
            <Grid>
                <DataGrid x:Name="dgEX9" HorizontalAlignment="Left" Height="200" Margin="37,60,0,0" VerticalAlignment="Top" Width="435"/>
                <Button x:Name="btnEX9" Content="Button" HorizontalAlignment="Left" Margin="202,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.267,-0.25" Click="btn_ClickEX9"/>
            </Grid>
        </TabItem>
    </TabControl>


</Window>
