Linq2/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl TabStripPlacement="Top">
            <TabItem Name="EX1" Header="EX1" Width="50">
                <Grid>
                    <DataGrid x:Name="dgEX1" HorizontalAlignment="Left" Height="200" Margin="37,35,0,0" VerticalAlignment="Top" Width="435"/>
                    <Button x:Name="btnEX1" Content="Button" HorizontalAlignment="Left" Margin="202,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.267,-0.25" Click="btn_ClickEX1"/>
                    <Label x:Name="lblEX1" HorizontalAlignment="Left" Margin="37,240,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Name="EX2" Header="EX2" Width="50">
                <Grid>
                    <DataGrid x:Name="dgEX2" HorizontalAlignment="Left" Height="200" Margin="37,35,0,0" VerticalAlignment="Top" Width="435"/>
                    <Button x:Name="btnEX2" Content="Button" HorizontalAlignment="Left" Margin="202,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.267,-0.25" Click="btn_ClickEX2"/>
                    <Label x:Name="lblEX2" HorizontalAlignment="Left" Margin="37,240,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>

            <TabItem Name="EX3" Header="EX3" Width="50">
                <Grid>
                    <Button x:Name="btnEX3" Content="Button" HorizontalAlignment="Left" Margin="202,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.267,-0.25" Click="btn_ClickEX3"/>
                    <Label x:Name="lblEX3" HorizontalAlignment="Left" Margin="37,50,0,0" VerticalAlignment="Top" Height="200" Width="420"/>
                </Grid>
            </TabItem>
            <TabItem Name="EX4" Header="EX4" Width="50">
                <Grid>
                    <DataGrid x:Name="dgEX4" HorizontalAlignment="Left" Height="200" Margin="37,35,0,0" VerticalAlignment="Top" Width="435"/>
                    <Button x:Name="btnEX4" Content="Button" HorizontalAlignment="Left" Margin="202,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.267,-0.25" Click="btn_ClickEX4"/>
                    <Label x:Name="lblEX4" HorizontalAlignment="Left" Margin="37,240,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Name="EX5" Header="EX5" Width="50">
                <Grid>
                    <DataGrid x:Name="dgEX5" HorizontalAlignment="Left" Height="200" Margin="37,35,0,0" VerticalAlignment="Top" Width="435"/>
                    <Button x:Name="btnEX5" Content="Button" HorizontalAlignment="Left" Margin="202,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.267,-0.25" Click="btn_ClickEX5"/>
                    <Label x:Name="lblEX5" HorizontalAlignment="Left" Margin="37,240,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Name="EX6" Header="EX6" Width="50">
                <Grid>
                    <ListBox x:Name="lbxEX6" HorizontalAlignment="Left" Height="200" Margin="37,35,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="lbxEX6_SelectionChanged"/>
                    <Button x:Name="btnEX6" Content="Button" HorizontalAlignment="Left" Margin="202,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.267,-0.25" Click="btn_ClickEX6"/>
                    <Label x:Name="lblEX6" HorizontalAlignment="Left" Height="200" Margin="262,35,0,0" VerticalAlignment="Top" Width="239"/>
                </Grid>
            </TabItem>
            <TabItem Name="EX7" Header="EX7" Width="50">
                <Grid>
                    <DataGrid x:Name="dgEX7" HorizontalAlignment="Left" Height="200" Margin="37,35,0,0" VerticalAlignment="Top" Width="435"/>
                    <Button x:Name="btnEX7" Content="Button" HorizontalAlignment="Left" Margin="202,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.267,-0.25" Click="btn_ClickEX7"/>
                    <Label x:Name="lblEX7" HorizontalAlignment="Left" Margin="37,240,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>

            <TabItem Name="EX8" Header="EX8" Width="50">
                <Grid>
                    <ListBox x:Name="lbxEX8" HorizontalAlignment="Left" Height="150" Margin="37,85,0,0" VerticalAlignment="Top" Width="215"/>
                    <Button x:Name="btnEX8" Content="Button" HorizontalAlignment="Left" Margin="202,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.267,-0.25" Click="btn_ClickEX8"/>
                    <Label x:Name="lblEX8" HorizontalAlignment="Left" Margin="37,240,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblEx8ProductTotal" Content="Label" HorizontalAlignment="Left" Margin="57,35,0,0" VerticalAlignment="Top" Width="165"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
